is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATTENTION
build_property.ProjectDir = C:\Users\micro\source\repos\ATTENTION\ATTENTION\

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/ExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.ExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = ExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = ExercisePage.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/HealthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.HealthPage.xaml
build_metadata.AdditionalFiles.TargetPath = HealthPage.xaml
build_metadata.AdditionalFiles.RelativePath = HealthPage.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/HomeworkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.HomeworkPage.xaml
build_metadata.AdditionalFiles.TargetPath = HomeworkPage.xaml
build_metadata.AdditionalFiles.RelativePath = HomeworkPage.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/SleepPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.SleepPage.xaml
build_metadata.AdditionalFiles.TargetPath = SleepPage.xaml
build_metadata.AdditionalFiles.RelativePath = SleepPage.xaml

[C:/Users/micro/source/repos/ATTENTION/ATTENTION/WaterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ATTENTION.WaterPage.xaml
build_metadata.AdditionalFiles.TargetPath = WaterPage.xaml
build_metadata.AdditionalFiles.RelativePath = WaterPage.xaml
